<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bt.com.bombardiertransportation.Fragments.Ownership">

        <TextView
            android:id="@+id/Owner_DeviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="37dp"
            android:text="Device Type"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/editOwner_deviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_alignBaseline="@+id/Owner_DeviceType"
            android:layout_alignBottom="@+id/Owner_DeviceType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/Owner_SerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Owner_DeviceType"
            android:layout_alignStart="@+id/Owner_DeviceType"
            android:layout_below="@+id/editOwner_deviceType"
            android:layout_marginTop="26dp"
            android:text="Serial No."
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/editOwner_SerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Owner_SerialNo"
            android:layout_alignBottom="@+id/Owner_SerialNo"
            android:layout_alignLeft="@+id/editOwner_deviceType"
            android:layout_alignStart="@+id/editOwner_deviceType"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/Owner_CurrentOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Owner_SerialNo"
            android:layout_alignStart="@+id/Owner_SerialNo"
            android:layout_below="@+id/editOwner_SerialNo"
            android:layout_marginTop="18dp"
            android:text="Owner"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/editOwner_currentOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Owner_CurrentOwner"
            android:layout_alignBottom="@+id/Owner_CurrentOwner"
            android:layout_alignLeft="@+id/editOwner_SerialNo"
            android:layout_alignStart="@+id/editOwner_SerialNo"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/Owner_Current_OwnerPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Owner_CurrentOwner"
            android:layout_alignStart="@+id/Owner_CurrentOwner"
            android:layout_below="@+id/editOwner_currentOwner"
            android:layout_marginTop="25dp"
            android:text="Owner's \nPassword"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/editOwner_Current_ownerpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignBottom="@+id/Owner_Current_OwnerPwd"
            android:layout_alignLeft="@+id/editOwner_currentOwner"
            android:layout_alignStart="@+id/editOwner_currentOwner" />

        <TextView
            android:id="@+id/Currently_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently With"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignBaseline="@+id/editCurrently_with"
            android:layout_alignBottom="@+id/editCurrently_with"
            android:layout_alignLeft="@+id/Owner_Current_OwnerPwd"
            android:layout_alignStart="@+id/Owner_Current_OwnerPwd" />

        <TextView
            android:id="@+id/editCurrently_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/editOwner_Current_ownerpwd"
            android:layout_alignLeft="@+id/editOwner_Current_ownerpwd"
            android:layout_alignStart="@+id/editOwner_Current_ownerpwd" />

        <TextView
            android:id="@+id/Owner_Receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Transfer to"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/Currently_with"
            android:layout_alignLeft="@+id/Currently_with"
            android:layout_alignStart="@+id/Currently_with" />

        <EditText
            android:id="@+id/editOwner_Receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignBaseline="@+id/Owner_Receiver"
            android:layout_alignBottom="@+id/Owner_Receiver"
            android:layout_alignLeft="@+id/editCurrently_with"
            android:layout_alignStart="@+id/editCurrently_with" />



        <TextView
            android:id="@+id/Owner_Receiverpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver's \nPassword"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/editOwner_Receiver"
            android:layout_alignRight="@+id/Owner_Receiver"
            android:layout_alignEnd="@+id/Owner_Receiver" />

        <EditText
            android:id="@+id/editReceiverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/Owner_Receiverpwd"
            android:layout_alignLeft="@+id/editOwner_Receiver"
            android:layout_alignStart="@+id/editOwner_Receiver" />

        <Button
            android:id="@+id/Bt_Ownership_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ownership Transfer"
            android:layout_below="@+id/editReceiverPassword"
            android:layout_toRightOf="@+id/Owner_DeviceType"
            android:layout_toEndOf="@+id/Owner_DeviceType"
            android:layout_marginTop="32dp" />

        <EditText
            android:id="@+id/EditOwner_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
</RelativeLayout>



